<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Edit List</title>
</head>
<body>
    {% if session['user_id'] %}
    <table class="table table-striped">
        <h1>Your List:</h1>
        <thead>
            <tr>
                <th>Store Name</th>
                <th>Item</th>
                <th>Price</th>
                <th>Actions</th>
            </tr>
        </thead>
        {% for item in value %}
        {% if item.store_id == item.id %}
        <tbody>
            <tr>
                <td>{{item.store_name}}</td>
                <td>{{item.item_name}}</td>
                <td>{{item.price}}</td>
                <td>{{item.item_id}}</td>
                <td>
                    <a href="/delete_item/{{item.item_id}}">Delete</a>
                    <input type="checkbox" id="item" name="item" value="item">
                </td>
            </tr>
        </tbody>
        {% endif %}
        {% endfor %}
    </table>
    {% endif %}
    <form>
        <button type="submit" formaction="/YourShoppingList">Finish</button>
    </form>
    <br>
</div>
</div>
</body>
</html>
</body>
</html>