<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static',filename='css/style.css') }}">
    <title>Shopping List Reg and Login</title>
</head>
<body>
    <br>
<h1 class="text-center">Shopping Lists!</h1>
    <div class="d-flex p-2">
        
        <form action="/register" method="post" class="p-3 col-4 mx-auto my-5 bg-dark text-light">
        {% with messages = get_flashed_messages() %}    <!-- declare a variable called messages -->
            {% if messages %}                               <!-- check if there are any messages -->
                {% for message in messages %}                 <!-- loop through the messages -->
                    <p class="text-center">{{message}}</p>                      <!-- display each message in a paragraph tag -->
                {% endfor %}
            {% endif %}
        {% endwith %}
            <h2 class="text-center text-primary">Register</h2>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="text" name="email" id="email" class="form-control">
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" name="password" id="password" class="form-control">
            </div>
            <div class="form-group">
                <label for="password">Confirm Password:</label>
                <input type="password" name="confirm" id="password" class="form-control">
            </div>
            <input type="submit" value="Register" class="btn btn-primary btn-outline-dark">
        </form>
    
        <form action="/login" method="post" class="p-3 col-4 mx-auto my-5 bg-dark text-light">
            <h2 class="text-center text-primary">Login</h2>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" name="email" id="email" class="form-control">
            </div>
            <div class="form-group">
                <label for="last_name">Password:</label>
                <input type="password" name="password" id="password" class="form-control">
            </div>
            <input type="submit" value="Login" class="btn btn-primary btn-outline-dark">
        </form>
    </div>
</body>
</html>