<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static',filename='css/style.css') }}">
    <title>Login and Registration</title>
</head>
<body>
    {% if session['user_id'] %}
    <div class="col-sm-7 mx-5 mt-5">
        <div class="text-primary">
            <h1>Welcome to Your Shopping List Page, {{session['email']}}</h1>
    <form>
        <button type="submit" formaction="/logout">Log Out</button>
    </form>
            <table class="table table-striped">
                <p>Your Shopping Lists:</p>
                <thead>
                    <tr>
                        <th>All Shopping Lists</th>
                        <th>Location</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                {%for store in store%}
                <tbody>
                    <tr>
                        <td>{{store.store_name}}</td>
                        <td>{{store.location}}</td>
                        <td>
                            <a href="/show/{{store.id}}">View</a>
                    {% if session['user_id'] == store.user_id %}
                            <a href="/newlist/{{store.id}}">Edit</a>
                            <a href="/delete/{{store.id}}/">Delete</a>
                    {% endif  %}
                        </td>
                    </tr>
                </tbody>
                {%endfor%}
            </table>
            <form>
                <button type="submit" formaction="/newstore">Add a Store and list!</button>
            </form>
            <br>
        {% endif  %}
        </div>
    </div>
</body>
</html>