<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static',filename='css/style.css') }}">
    <title>Show Store with Items</title>
</head>
<body>
    {% if session['user_id'] %}
    <form>
        <button type="submit" formaction="/YourShoppingList">Dashboard</button>
        <button type="submit" formaction="/logout">Log Out</button>
    </form>
        <div class="d-flex justify-content-around flex-wrap p-5">
            <div class="card col-7 bg-dark text-light">
                <div class="card-body">

                    <h2 class="card-title text-primary">{{value.store_name}}</h2>
                    <p class="card-text">Item Name: {{value.item_name}}</p>
                    <p class="card-text">Price: {{value.price}}</p>
                    <p class="card-text">ID: {{value.id}}</p>
                    <p class="card-text">Store ID {{value.store_id}}</p>
                    <p class="card-text">Posted By: {{value.store_user_id}}</p>

                    {% for item in value %}
                    {% if item.store_id == item.id %}
        
        
    
                    <p>{{item.item_name}}</p>
                    <p>{{item.price}}</p>
                    <p>{{item.store_name}}</p>
                    <p>{{item.store_id}}</p>
                    
                    {% endif %}
                    {% endfor %}
                
                    
                    <form>
                        <button type="submit" formaction="/delete/{{value.id}}">Purchase</button>
                    </form>
                </div>
            </div>
        {% endif  %}
        </div>
    </div>
</body>
</html>