<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static',filename='css/style.css') }}">
    <title>Create Store</title>
</head>
<body>
    <div class="text-center">
    {% if session['user_id'] %}
        <h1>Create a store to shop!</h1>
        <form action="/create_st" method="post" class="p-3 col-4 mx-auto my-3 bg-dark text-light">
            {% with messages = get_flashed_messages() %}  
                {% if messages %}                       
                    {% for message in messages %}           
                        <p class="text-center">{{message}}</p>                   
                    {% endfor %}
                {% endif %}
            {% endwith %}
            <div class="form-group">
                <label for="store_name">Store Name:</label>
                <input type="text" name="store_name" id="store_name" class="form-control">
            </div>
            <div class="form-group">
                <label for="location">Location:</label>
                <input type="text" name="location" id="location" class="form-control">
            </div>
        
            <input type="submit" value="Submit" class="btn btn-primary btn-outline-dark" />
        </form>
        <form>
            <button type="submit" formaction="/YourShoppingList">Dashboard</button>
            <button type="submit" formaction="/logout">Log Out</button>
        </form>
        <br>
    </div>
    {% endif  %}
</body>
</html>