<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static',filename='css/style.css') }}">
    <title>Show Store with Items</title>
</head>
<body>
    {% if session['user_id'] %}
        <h1>Edit a list!</h1>
        <form action="/update_li" method="post" class="p-3 col-4 mx-auto my-3 bg-dark text-light">
            {% with messages = get_flashed_messages() %}  
                {% if messages %}                       
                    {% for message in messages %}           
                        <p class="text-center">{{message}}</p>                   
                    {% endfor %}
                {% endif %}
            {% endwith %}

            {% for item in value %}
            {% if item.store_id == item.id %}
            <div class="form-group">
                <label for="item_name">Item Name: </label>
                <input type="text" name="item_name" id="item_name" value="{{item.item_name}}" class="form-control">
            </div>
            <div class="form-group">
                <label for="price">Price: </label>
                <input type="number" name="price" id="price" min="0" value="{{item.price}}" max="2000" class="form-control">
            </div>
            <input type="hidden" id="store_user_id" name="store_user_id" value='{{item.store_user_id}}' />
            <input type="hidden" id="store_id" name="store_id" value='{{item.store_id}}' />
            <input type="hidden" id="item_id" name="item_id" value='{{item.item_id}}' />
            <input type="submit" value="Submit" class="btn btn-primary btn-outline-dark" />
        </form>
        <form>
            <button type="submit" formaction="/YourShoppingList">Dashboard</button>
            <button type="submit" formaction="/logout">Log Out</button>
        </form>
        {% endif %}
        {% endfor %}

        <br>
    </div>
    {% endif  %}
        </div>
    </div>
</body>
</html>